{
    "mcpServers": {
        "context7": {
            "command": "npx",
            "args": [
                "-y",
                "@upstash/context7-mcp"
            ]
        },
        "tavily-mcp": {
            "command": "npx",
            "args": [
                "-y",
                "tavily-mcp@0.1.2"
            ],
            "env": {
                "TAVILY_API_KEY": "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"
            },
            "alwaysAllow": [
                "tavily-search"
            ]
        }
    }
}